# JAVA

./: Mysql-query.sql  README.md  aggregatefunctions-mongodb.txt  committest.txt  database-basics.txt
Capstone Mini Project 1/EmployeeManagementApplication/: pom.xml
Capstone Mini Project 1/EmployeeManagementApplication/src/main/java/com/example/EmployeeManagementApplication/: EmployeeManagementApplication.java
Capstone Mini Project 1/EmployeeManagementApplication/src/main/java/com/example/EmployeeManagementApplication/config/: SwaggerConfig.java
Capstone Mini Project 1/EmployeeManagementApplication/src/main/java/com/example/EmployeeManagementApplication/controller/: EmployeeController.java
Capstone Mini Project 1/EmployeeManagementApplication/src/main/java/com/example/EmployeeManagementApplication/errorhandling/: GlobalExceptionHandler.java
Capstone Mini Project 1/EmployeeManagementApplication/src/main/java/com/example/EmployeeManagementApplication/model/: Employee.java
Capstone Mini Project 1/EmployeeManagementApplication/src/main/java/com/example/EmployeeManagementApplication/repository/: EmployeeRepository.java
Capstone Mini Project 1/EmployeeManagementApplication/src/main/java/com/example/EmployeeManagementApplication/service/: EmployeeService.java
Capstone Mini Project 1/EmployeeManagementApplication/src/main/resources/: application.properties
Capstone Mini Project 1/EmployeeManagementApplication/src/main/resources/templates/: form.html  list.html
Capstone Mini Project 1/EmployeeManagementApplication/src/test/java/com/example/EmployeeManagementApplication/: EmployeeManagementApplicationTests.java
Capstone Mini Project 3/busbooking/: pom.xml
Capstone Mini Project 3/busbooking/src/main/resources/: application.properties
Capstone Mini Project 3/busbooking/src/main/resources/templates/: Login Page.html  bus_routes.html  layout.html  register.html
Capstone Mini project 2/PatientMedicineandappointment/: pom.xml
Capstone Mini project 2/PatientMedicineandappointment/src/main/resources/: application.properties
Capstone Mini project 2/PatientMedicineandappointment/src/main/resources/templates/: appointments.html  medications.html  register.html
Task1/: Question1.java  Question1usingwhileloop.java  Question2.java  Question4.java  Question6.java
Task1 = Branching and looping statements/: Question3.java  Question5.java
Task11/Task-FeedbackForm/: .classpath  .project
Task11/Task-FeedbackForm/src/main/webapp/: feedback.html
Task12/task.employeedetails/: pom.xml
Task12/task.employeedetails/src/main/resources/: application.properties
Task2-OOPS/: Accountq3.java  Employeeq4.java  Personq4.java  implementpersonQ1.java  personQ1.java  productq2.java  xyzq2.java
Task3 - OOPs Programming/: Book.java  Drivermain.java  Employee.java  Library.java  Librarysystem.java  Taxable.java
Task4- Java Advance Exception and Collection/: AgeNotWithinRangeException.java  InvalidageException.java  NameNotValidException.java  StoreIntegers.java  StudentGrade.java  StudentQ1.java  Voter.java  weekdayspgm.java
Task5 - Java Advance/: AgeCalculator.java  NameFilter.java  NonEmptyStrings.java  Uppercaseconversion.java
Task6 - HTML/: ques10.html  ques11  ques3.html  ques4  ques5  ques6  ques9.html
Task7-HTML/: googlepage
Task9- MYSQL/: Empl Task.sql  JDBC.java
(+47 files in other folders)
