db.employees.insertMany([
  {empId: 1, name: 'Clark', salary:22000, deptId: 1 },
  {empId: 2, name: 'Dave', salary:35000, deptId: 2 },
  {empId: 3, name: 'Ava', salary: 32000, deptId: 1 },
  {empId: 2, name: 'David', salary:23500, deptId: 2 }
]);


db.department.insertMany([
  {Id: 1, name: 'Sales'},
  {Id: 2, name: 'Accounting'},
  {Id: 3, name: 'Developer'}
]);


//db.employees.find({dept: 'Sales'});


db.employees.aggregate([
  {$project:{ total: {$sum:"$salary"}}}]);
  
db.employees.aggregate([
  {$group: {_id:"dept", total: {$sum:"$salary"}}}]);
  
  db.employees.aggregate([
  {$group: {_id:{deptId:"$deptId"}, total: {$sum:"$salary"}}}]);
  
db.employees.aggregate([
  {$match: {deptId:1}},
  {$group: {_id:{deptId:"$deptId"}, total: {$sum:"$salary"}}}
  ]);
  
  
db.employees.aggregate( [
   {
     $lookup:
       {
         from: "department",
         localField: "deptId",
         foreignField: "Id",
         as: "deptInfo"
       }
  },
  {$sort:{"salary":-1}}
]);
 


select deptId, sum(salary) from employee
group by deptId




select * from employee e 
inner join department d
on e.deptId = d.Id 


https://studio3t.com/knowledge-base/articles/mongodb-aggregation-framework/